[loggers]
keys=root

[handlers]
keys=consoleHandler,RotatingHandler

[formatters]
keys=simplified,detailed

[logger_root]
level=DEBUG
handlers=RotatingHandler,consoleHandler

[handler_RotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailed
args=('ss_Core.log','a',10_000_000)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simplified
args=(sys.stdout,)

[formatter_simplified]
format=[%(asctime)s] %(levelname)s %(message)s
datefmt=%H:%M:%S

[formatter_detailed]
format=[%(asctime)s] %(levelname)s [%(name)s {%(module)s:%(lineno)d}] %(message)s